*nvim-indentconfig*                 A simple config plugin written by Lua Script

================================================================================
Contents                                            *nvim-indentconfig-contents*

  Introduction................................. |nvim-indentconfig-introduction|
  Setup........................................ |nvim-indentconfig-setup|
  License...................................... |nvim-indentconfig-license|

================================================================================
Introduction                                    *nvim-indentconfig-introduction*

The plugin would fix 'set expandtab' that is caused by nvim's runtime
ftplugin. (/usr/share/nvim/runtime/ftplugin/*.vim)

As you config the options, the global indent settings would be changed.
You can also config the indent settings in separated filetypes.

================================================================================
Setup                                                  *nvim-indentconfig-setup*

To use nvim-indentconfig plugin, you have to call the setup function.

Example:
>
  require("nvim-indentconfig").setup({
    -- Custom options --
  })
<

                                                     *nvim-indentconfig-options*

`default`                                          - The global indent settings.

Example:
>
  require("nvim-indentconfig").setup({
    default = {
      expandtab = true,
      size = 2,
    },

    exclusions = {},
    ft_preset = {},
  })
<


`exclusions`                         - The exclusions filetypes indent settings.

Example:
>
  require("nvim-indentconfig").setup({
    default = {
      expandtab = true,
      size = 2,
    },

    exclusions = {
      {
        expandtab = false,
        size = 8,
        filetype = {
          'make',
          'c',
          'cpp',
        }
      },

      {
        expandtab = true,
        size = 4,
        filetype = {
          'verilog',
        }
      },

      -- More exclusions... --
    },

    ft_preset = {},
  })
<


`ft_preset`                                 - The filetype settings by filename.

Example:
>
  require("nvim-indentconfig").setup({
    default = {
      expandtab = true,
      size = 2,
    },

    exclusions = {},

    ft_preset = {
      { filename = '*.h', filetype = 'c' }
    },
  })
<

================================================================================
LICENSE                                              *nvim-indentconfig-license*
>
  MIT License

  Copyright (c) 2022 Eira Chae

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
<

================================================================================

 vim:tw=78:ts=8:noet:ft=help:norl:
